Замовлення #1 від 2025-09-18 23:21:26
Product(id=3, name=Навушники, price=2499.0, description=Бездротові навушники з шумозаглушенням, category=Category(id=3, name=Аксесуари))
Product(id=1, name=Ноутбук, price=19999.99, description=Високопродуктивний ноутбук для роботи та ігор, category=Category(id=1, name=Електроніка))
Product(id=3, name=Навушники, price=2499.0, description=Бездротові навушники з шумозаглушенням, category=Category(id=3, name=Аксесуари))
Сума: 24997.99
------------------------
Замовлення #2 від 2025-09-18 23:21:32
Product(id=1, name=Ноутбук, price=19999.99, description=Високопродуктивний ноутбук для роботи та ігор, category=Category(id=1, name=Електроніка))
Сума: 19999.99
------------------------
Замовлення #3 від 2025-09-18 23:21:35
Product(id=3, name=Навушники, price=2499.0, description=Бездротові навушники з шумозаглушенням, category=Category(id=3, name=Аксесуари))
Сума: 2499.0
------------------------
